matrix:
  include:
  -os:osx
    language: objective-c
    sudo: false
    osx_image: xcode8.3
    env: TEST_TYPE=ios
  -os:osx
    language: node_js
    sudo: false
    node_js: 6
    env: TEST_TYPE=js
# code climate配置
addons:
  code_climate:
    repo_token: $CODE_CLIMATE_TOKEN
before_cache:
- rm -rf node_modules
cache:
  directories:
    - node_modules

install:
-curl -o-https://raw.githubusercontent.com/creationix/nvm/v0.30.0/install.sh| bash
-source ~/.bashrc
-nvm install 6
- rm -Rf "${TMPDIR}/jest_preprocess_cache"
- npm config set spin=false
- npm config set progress=false
-travis_wait npm install
branches:
  only:
  -master
script:
-if[[ $TEST_TYPE == 'js' ]];thennpm run lint app ; fi
-if[[ $TEST_TYPE == 'js' ]];thennpm test ; fi
# TODO: We use xcodebuild because xctool would stall when collecting info about
# the tests before running them. Switch back when this issue with xctool has
# been resolved.
-if[[ $TEST_TYPE == 'ios' ]];thenxcodebuild -project ios/$PROJECT_MOBILE.xcodeproj
  -scheme $PROJECT_MOBILE -sdk iphonesimulator9.3 -configuration Debug CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO clean build ; fi
